# Database (Neon PostgreSQL)
DATABASE_URL="postgresql://neondb_owner:npg_mVzfin46lHEh@ep-steep-butterfly-ado8sgqv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth Configuration
NEXTAUTH_SECRET="food-tracker-secret-key-change-this-in-production-12345"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID="584105543773-g67u5i8uht2bh07alumjeqn3i0fa89e3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Flask Backend
FLASK_API_URL="http://localhost:8000"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dxw5j3wci"
CLOUDINARY_API_KEY="743713894385471"
CLOUDINARY_API_SECRET="T3rBW9u5mHWZa172afUTWjx32OI"
